#!/usr/bin/env python

PACKAGE = "objrec_msgs"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# ObjRec Parameters
gen.add("pair_width", double_t, 0, "",
        0.0350, 0.001, 1.000)
gen.add("voxel_size", double_t, 0, "",
        0.0035, 0.001, 0.100)
gen.add("normal_estimation_radius", int_t, 0, "",
        3, 1, 10)
gen.add("z_distance_threshold_as_voxel_size_fraction", double_t, 0, "",
        3.0, 1.0, 100.0)

gen.add("object_visibility", double_t, 0, "",
        0.25, 0, 1.0)
gen.add("relative_object_size", double_t, 0, "",
        0.05, 0, 1.0)
gen.add("relative_number_of_illegal_points", double_t, 0, "",
        0.03, 0, 1.0)
gen.add("intersection_fraction", double_t, 0, "",
        0.09, 0, 1.0)

gen.add("num_threads", int_t, 0, "",
        6, 1, 16)

# Plane segmentation parameters
gen.add("use_only_points_above_plane", bool_t, 0, "",
        True)
gen.add("plane_thickness", double_t, 0, "",
        0.015, 0.01, 1.000)

# Other Recognition Parameters
gen.add("success_probability", double_t, 0, "",
        0.99, 0, 1.0)

# Ros parameters
gen.add("publish_markers", bool_t, 0, "", 
        True)
gen.add("confidence_time_multiplier", double_t, 0, "",
        30.0, 1.0, 60.0)
gen.add("n_clouds_per_recognition", int_t, 0, "",
        3, 1, 30)
gen.add("downsample_voxel_size", double_t, 0, "",
        0.0035, 0.001, 0.050)

gen.add("clip_cloud", bool_t, 0, "", 
        True)
gen.add("x_clip_min", double_t, 0, "", 2.5, -5, 5)
gen.add("x_clip_max", double_t, 0, "", 2.5, -5, 5)
gen.add("y_clip_min", double_t, 0, "", 2.5, -5, 5)
gen.add("y_clip_max", double_t, 0, "", 2.5, -5, 5)
gen.add("z_clip_min", double_t, 0, "", 2.5, -5, 5)
gen.add("z_clip_max", double_t, 0, "", 2.5, -5, 5)

gen.add("use_cuda", bool_t, 0, "", 
        True)
gen.add("cuda_devices", str_t, 0, "", 
        "0")

gen.add("debug_normals", int_t, 0, "", 0, 0, 60)
gen.add("debug_normal_radius", double_t, 0, "", 0.01, 0.001, 1.0)

exit(gen.generate(PACKAGE, "objrec_msgs", "ObjRec"))

